Algoritmo sin_titulo
	//Programa que recibe un numero por consola
	//y muestra la tabla de multiplicar de ese #
	//con la serie del 1 al 10
	Definir num Como Entero
	num<-0
	Escribir "Ingrese el numero de la tabla de multiplicar: "
	Leer num
	Escribir "####################" //Adorno
	Escribir " Tabla del ", num
	Escribir "####################"
	Escribir num, "X", 1, "=", num*1
	Escribir num, "X", 2, "=", num*2
	Escribir num, "X", 3, "=", num*1
	Escribir num, "X", 4, "=", num*1
	Escribir num, "X", 5, "=", num*1
	Escribir num, "X", 6, "=", num*1
	Escribir num, "X", 7, "=", num*1
	Escribir num, "X", 8, "=", num*1
	Escribir num, "X", 9, "=", num*1
	Escribir num, "X", 10, "=", num*1
FinAlgoritmo
